{
  "name": "ton-starter-twa-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "configbot": "node configure.js"
  },
  "dependencies": {
    "@orbs-network/ton-access": "^2.2.2",
    "@tanstack/react-query": "^4.24.4",
    "@tonconnect/ui-react": "^2.0.0-beta.2",
    "@twa-dev/sdk": "^6.4.2",
    "buffer": "^6.0.3",
    "is-mobile": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.6",
    "ton": "13.3.0",
    "ton-core": "^0.46.0",
    "ton-crypto": "^3.2.0",
    "use-local-storage": "^2.3.6",
    "vite-plugin-node-polyfills": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/styled-components": "^5.1.26",
    "@vitejs/plugin-react": "^3.0.1",
    "typescript": "^4.9.5",
    "vite": "^4.0.4"
  }
}
